GET http://localhost:3001/api/blogs

###
POST http://localhost:3001/api/users
Content-Type: application/json

{
    
}

###
POST http://localhost:3001/api/login
Content-Type: application/json

{
    "username": "newdddAuthwesdsd",
    
    "password": "jufddddsncndnfdsfdfdfks"
   
}


###
POST http://localhost:3001/api/blogs
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Im5ld2RkZEF1dGh3ZXNkc2QiLCJpZCI6IjYyODlmOTdjZGMzOTI2MmViMDc2MWNiNCIsImlhdCI6MTY1MzIxNDA0NSwiZXhwIjoxNjUzMjE3NjQ1fQ.cP3x-YSsdrDH9RjTbdnf5tHFMOaAf1UMpjL2UT_NC8c

{

    "author": "newAuthor",
    "title": "newBlogArticle",
    "url": "www.authorblog.com",
    "likes": 45
    
}



